<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c631cffbab644d97be669d75804d7c75" Name="Diagram1">
        <EntityTypeShape EntityType="NiceRustleModel.Agents" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="NiceRustleModel.AgentTypes" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="NiceRustleModel.ProductRealization" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="NiceRustleModel.Products" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="NiceRustleModel.ProductType" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="NiceRustleModel.FK_Agents_AgentTypes" />
        <AssociationConnector Association="NiceRustleModel.FK_ProductRealization_Agents" />
        <AssociationConnector Association="NiceRustleModel.FK_ProductRealization_Products" />
        <AssociationConnector Association="NiceRustleModel.FK_Products_ProductType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>